<html>
<head>
<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
<script>



  AFRAME.registerComponent('change-color-on-hover', {
    schema: {
      color: {default: 'red'}
    },
    init: function () {
      var data = this.data;
      var el = this.el;  // <a-box>
      var defaultColor = el.getAttribute('material').color;
      el.addEventListener('mouseenter', function () {
        el.setAttribute('color', data.color);
        var entity = document.querySelector('#hov');
        console.log("play:"+entity.play());
        var entity = document.querySelector('[sound]');
        entity.components.sound.playSound();
        console.log("Play:"+entity.components.sound.playSound());
        
      });
      el.addEventListener('mouseleave', function () {
        el.setAttribute('color', defaultColor);
      });
    }
  });
  
  

  AFRAME.registerComponent('collison-check', {
    schema: {
      el: {
        type: 'selector'
      },
      radius: {
        default: 0
      },
      otherRadius: {
        default: 0
      }
    },
    tick: function () {
      var el1 = this.el;
      var el2 = this.data.el;
      var dist = el1.object3D.getWorldPosition().distanceTo(el2.object3D.getWorldPosition());
      if (dist < this.data.radius + this.data.otherRadius) {
        //this.el.emit('collide');
        document.querySelector('#win-screen').emit('fade');
        document.querySelector('#win-text').emit('fade');
        console.log("touch");
        var entity = document.querySelector('#win');
        console.log("play:"+entity.play());
      }
    }
  });

</script>
</head>

<body>
  <a-scene collison>
  
    <a-assets>
    <audio id="hov" src="sound.mp3" preload="auto"></audio>
    <audio id="win" src="win.mp3" preload="auto"></audio>
   </a-assets>
     
         
    <a-entity position= "0 1 1" >
      <a-animation attribute="rotation" to="0 0 360" repeat="1" easing="linear" dur="2500" begin="mouseenter" ></a-animation>
      <a-box color="#000000" position="0 1 -4.5" change-color-on-hover="color: light-grey" scale = "0.9 0.3 .2" collison-check="el: #ring; radius: 0.5; other-radius: 0.3;"> </a-box>
    </a-entity>

    <a-entity position= "0 2 1">
      <a-animation attribute="rotation" to="0 0 360" repeat="1" easing="linear" dur="4000" begin="mouseenter" ></a-animation>
      <a-box id="ring" color="#000000" position="0 2 -4.5" change-color-on-hover="color: light-grey" scale = "0.3 0.3 .2"></a-box>
    </a-entity>

    
    <a-entity id="text" position="0 1.2 -3" text="width: 4; align: center; color: black; value: Try to collide the objects"></a-entity>

    <a-entity id="win-screen" visible="false" material="opacity: .2" geometry="primitive: box" color="#ECECEC" position="0 0 -3" scale="10 10 1" >
        <a-animation attribute="visible" begin="fade" to="true"></a-animation>
        <a-animation attribute="material.opacity" dur="4000" begin="fade" from ="0" to="1"></a-animation>
    </a-entity>

    <a-entity id="win-text" position="0 1.2 -2" text="width: 4; align: center; color: black; value: YESS IT SEEMS LIKE YOU ARE A WINNER " visible="false" material="opacity: .2">
      <a-animation attribute="visible" begin="fade" to="true"></a-animation>
      <a-animation attribute="material.opacity" dur="4000"  begin="fade" from ="0" to="1"></a-animation>
    </a-entity>

    <a-plane position="0 2 -5" rotation="0 0 0" width="12" height="10" color="#D3D3D3"></a-plane>

    <a-camera><a-cursor position="-20 -20 -15"></a-cursor></a-camera>

    <a-sky color="#A9A9A9"></a-sky>

  </a-scene>
</body>
</html>
