<html>
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>

    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
</head>
<body>
<a-scene>

    <!--CAMERA SETUP-->

    <a-camera look-controls >
        <a-entity cursor position="0 0 -1"
                  geometry="primitive: sphere; radius: 0.005"
                  material="color: #000000; shader: flat; opacity: 0.5"
                  >
        </a-entity>
    </a-camera>

    <!--ALL ASSETS-->

    <a-assets>
        <a-asset-item id="tent"
                      src=https://cdn.glitch.com/26ba4ff5-3dc0-4e9a-9dd3-87afe654d53c%2Ftent.gltf?v=1588162200443></a-asset-item>
        <a-asset-item id="cars"
                      src=./assets/free_burned_police_cars/scene.gltf></a-asset-item>
    </a-assets>


    <!--ENVIRONMENT-->

    <a-sky color="#ECECEC"></a-sky>
    <a-entity environment="preset: arches; groundColor: #445; grid: cross; ground: hills"></a-entity>


    <!--PLACEMENT OF OBJECTS-->

    <a-entity gltf-model="#cars"
              scale="0.01 0.01 0.01"
              position="-18 0.5 -3">
    </a-entity>

    <a-entity gltf-model="#cars"
              scale="0.01 0.01 0.01"
              color="#ECECEC"
              position="0 0 -5">
    </a-entity>



<!--
    <a-box position="-18 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>-->



<!--    <a-box color="#AA0000" position="-2 0 -7"-->
<!--           event-set__enter="_event: mouseenter; material.color: #FF0000">-->
<!--    </a-box>-->
</a-scene>
</body>
</html>
